<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13 JSs3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Números para Palavras</h1>


    <h3>Digite um número de 1 a 1000 abaixo:</h3>
    <p>Digite o número no input abaixo e aperte GERAR, caso queira reiniciar aparte "zerar".</p>
    <input type="number" id="colocarNumero" min="1" max="1000"></input>
    <button id="botao">Gerar</button>
    <button id="zerar">Zerar</button>


    <section id="mostrar"></section>
    


    <script src="script.js"></script>
</body>
</html>